CortanaBank/CortanaSample-master/CortanaSample-master/cs/HomeControl/HistoryView.xaml

<Page
    x:Class="HomeControl.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF5C90CF">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="History" Label="History" Icon="Calendar" Click="History_Click"/>
            <AppBarButton x:Name="budgetBarButton" HorizontalAlignment="Stretch" Label="Budget" VerticalAlignment="Stretch" d:LayoutOverrides="Height" ToolTipService.ToolTip="Spending Budget" Icon="FourBars" Click="budgetBarButton_Click"/>
            <AppBarButton x:Name="loanBarButton" HorizontalAlignment="Stretch" Icon="Favorite" Label="New Loan" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Click="loanBarButton_Click"/>
            <AppBarButton x:Name="quitBarButton1" HorizontalAlignment="Stretch" Label="Close" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Icon="BackToWindow" Click="quitBarButton1_Click"/>
            <AppBarButton x:Name="appBarButton" Icon="Back" Label="Back" Margin="10,0,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Background="#FFE4E5EE" Click="appBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/FIBOTICS-History-1280x720.png"/>
        </Grid.Background>
      
        <Button x:Name="Back_Month" Content="" Margin="686,89,0,0" VerticalAlignment="Top" Height="117" Width="115" Background="Black" BorderBrush="Black" Foreground="Black" Opacity="0" Click="Back_Month_Click"/>
        <Button x:Name="Cancel" Content="" HorizontalAlignment="Right" Margin="0,0,381,72" VerticalAlignment="Bottom" Width="278" Click="Cancel_Click" Height="97" Background="Black" BorderBrush="Black" Foreground="Black" Opacity="0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="116" VerticalAlignment="Bottom" Width="313" Source="Assets/YourFI-Logo.png" Margin="10,0,0,24"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/startup_18.mp3" Volume="5" AutoPlay="True"/>
        <!--<ListView x:Name="listView" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>-->

    </Grid>
</Page>
