CortanaBank/CortanaSample-master/CortanaSample-master/cs/HomeControl/MainPage.xaml


    <Page
    x:Class="HomeControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BIGimage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Welcome">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Welcome2">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="History" Label="History" Icon="Calendar" Click="History_Click"/>
            <AppBarButton x:Name="budgetBarButton" HorizontalAlignment="Stretch" Label="Budget" VerticalAlignment="Stretch" d:LayoutOverrides="Height" ToolTipService.ToolTip="Spending Budget" Icon="FourBars" Click="budgetBarButton_Click"/>
            <AppBarButton x:Name="loanBarButton" HorizontalAlignment="Stretch" Icon="Favorite" Label="New Loan" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Click="loanBarButton_Click"/>
            <AppBarButton x:Name="quitBarButton1" HorizontalAlignment="Stretch" Label="Close" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Icon="BackToWindow" Click="quitBarButton1_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="BankControl">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/FIBOTICS-Background-Image-1920x1080.png">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" TranslateX="0.002"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image x:Name="BIGimage" HorizontalAlignment="Left" Height="171" VerticalAlignment="Bottom" Width="260" Margin="60,0,0,10" Source="Assets/BIG-logo-cropped.png" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="image" Source="Assets/YourFI-Logo.png" Margin="408,351,518,470" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/startup_13.mp3" Volume="5"/>
        <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Margin="538,683,0,0" TextWrapping="Wrap" Text="To start say 'Hey Cortana' " VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="64"/>
        <TextBlock x:Name="Welcome2" HorizontalAlignment="Left" Margin="479,772,0,0" TextWrapping="Wrap" Text="Then say 'Credit Union Help' " VerticalAlignment="Top" FontFamily="Microsoft YaHei" FontSize="64"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="-1040,267,0,537" Stroke="Black" Width="399"/>

    </Grid>
</Page>